<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript</title>
	<style type="text/css">
		body {
			background-color: skyblue;
		}


		h2, p {
			text-align: center;
			font-family: Montserrat;
		}



		#pets {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		button {
			margin: 20px;
			width: 100px;
			height: 50px;
			color: black;
			background-color: white;
			border: none;
			border-radius: 3px;
			font-family: Montserrat;
			font-weight: bold;
		}

		.center {
			display: flex;
			justify-content: center;

		}

		#adjective {
			font-size: 20px;
			font-weight: bold;
			color: blue;
		}

	</style>

</head>

<body>

<script type="text/javascript">
	function myFunction () {
		document.getElementById("adjective").innerHTML = "Beautiful";
	}
</script>

<h2>Photos of my pets</h2>
<p>Click buttons below to see more photos of my cute pets</p>
<br><br>


<img id="pets" src="pet.jpg" style="width:500px">

<div class="center">
	<button type="button" onclick="document.getElementById('pets').src='dog.jpg'">See the dog</button>
	<button type="button" onclick="document.getElementById('pets').src='pet.jpg'">See them together</button>
	<button type="button" onclick="document.getElementById('pets').src='cat.jpg'">See the cat</button>

	<br>
	<br>

</div>

<h2>Adjectives that describe my pets</h2>

<p id="adjective"> Cute </p>

<div class="center">
	<button type="button" onclick="myFunction()">See another adjective</button>
</div>

</body>
</html>