* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



header {
	width: 100%;
	background-color: grey;
	height: 70px;
	z-index: 10;


/*h1 h2 폰트 사이즈 바꾸고 hierchy 제대로 정하기!*/

}

a {
	text-decoration: none;
	color: black;
}


nav ul {
	list-style-type: none;
	font-size: 18px;
}

.navbar{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 20px;
	color: black;
}

.links {
	display: flex;
	align-items: center;
	text-align: center;
}


.links li {
	margin: 0 30px;
}



.bgImage {
	background-image: url("bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
}

/*About Us Start*/

.aboutBg {
	background-image: url("leafbg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;

}



.boxOverlay {
	position: absolute;
	width: 700px;
	height: 500px;
	border: 5px solid white;
	background-color: white;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	margin-top: 50px;

}

.aboutText h1 {
	padding-top: 30px;
	margin-bottom: 50px;
}

.aboutText p {
	font-size: 20px;
	margin: 40px;
}

.meet h3 {
	color: black;
	font-size: 30px;
	margin: 50px;
	text-align: center;
}


.container {
	width: 500px%;
	height: 500px;
/*	border: 5px solid black;*/
	margin-left: 150px;

}

.timImg img {
	float: left;
	padding-right:50px ;
}

.timText p {
	font-size: 20px;
	margin: 50px;

}

.values h3 {
	font-size: 30px;
	text-align: center;
}



.values .valuesTitle h3 {
	clear: left;
	color: black;
	font-size: 30px;
}

.container-2 img {
	width: 300px;
	height: auto;
}

.container-2 {
	display: flex;
	padding: 30px;
}

/*About Us End*/


.textOverlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	line-height: 50px;
}

.textOverlay h2 {
	font-size: 40px;
	color: white;
}



.textOverlay p {
	font-size: 20px;
	color: white;
}

.box1 {
	width: 100%;
	height: 250px;
	border:3px solid black;
}

.box1 h3 {
	text-align: center;
	margin-top: 90px;
	line-height: 40px;
	font-size: 30px;

}

.waveImage {
	margin-bottom: 50px;

}


.items .card {
	width: 310px;
	background: #f5f5f5;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	padding: 5px;
	margin-bottom: 40px;


}



.items .card img {
	height: 300px;
	width: 100%;
}

.items .card .title {
	font-size: 20px;
	color: red;
	text-align: center;
	padding: 10px;

}

.items .card .price {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

.items .card .rare {
	text-align: center;
}

.box-container {
	display: grid;
	padding: 0 0 0 2.5%;
	grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
	column-gap: 20px;
	margin-bottom: 50px;
}


.footerSec {
	position: relative;
	text-align: center;
}

.footerSec img {
	width: 100%;
	height: 200px;

}

.footerSec .footerText {
	position: absolute;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 30px;
}

.footerSec h4 {
	color: darkgreen;
}

.footerSec p {
	font-size: 13px;
	
}



